# SpringBoot-StaffingSystem

./: .editorconfig  README.md  pom.xml  staffingSystem.sql
src/main/java/com/huang/: Demo3Application.java
src/main/java/com/huang/config/: GlobalExceptionHandler.java  LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
src/main/java/com/huang/controller/: Cookie.java  DepartmentController.java  EmployeeController.java  LoginController.java
src/main/java/com/huang/dao/: ConsumerMapper.java  DepartmentDao.java  DepartmentMapper.java  DepartmentsMapper.java  EmployeeDao.java  EmployeeMapper.java  EmployeesMapper.java
src/main/java/com/huang/error/: GlobalExceptionAdvice.java  HttpException.java  NotFoundException.java
src/main/java/com/huang/pojo/: Consumer.java  Department.java  Departments.java  Employee.java  Employees.java  departments.java  employees.java
src/main/java/com/huang/utils/: CookieUtil.java  Result.java
src/main/kotlin/com/huang/: StaffingSystemApplication.kt
src/main/kotlin/com/huang/config/: GlobalExceptionHandler.kt  MyApplicationRunner.kt  MyLocaleResolver.kt  MyMvcConfig.kt  SpringSecurityConfig.kt  Swagger3Config.kt
src/main/kotlin/com/huang/controller/: DashboardController.kt  DepartmentController.kt  EmployeeController.kt  LoginController.kt
src/main/kotlin/com/huang/dao/: ConsumerMapper.kt  DepartmentMapper.kt  EmployeeMapper.kt
src/main/kotlin/com/huang/pojo/: Consumer.kt  Department.kt  Employee.kt
src/main/kotlin/com/huang/service/: UserDetailsServiceImpl.kt  UserService.kt
src/main/kotlin/com/huang/utils/: CookieUtil.kt
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: my.js
src/main/resources/templates/: 404.html  dashboard.html  index.html  list.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/dept/: add.html  list.html  update.html
src/main/resources/templates/emp/: add.html  list.html  update.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/login/: reg.html  regRemind.html
src/main/resources/templates/user/: login.html  reg.html
src/test/java/com/huang/: Demo3ApplicationTests.java  SpringBootStaffingSystemApplicationTests.java
src/test/kotlin/com/huang/: SpringBootStaffingSystemApplicationTests.kt  SpringSecurityTests.kt
