# 关闭模板引擎缓存
spring.thymeleaf.cache=false
# 我们的配置文件的真实地址
spring.messages.basename=i18n.login
# 时间日期格式华！
#spring.mvc.date-format=yyyy-MM-dd
#spring.jackson.date-format=yyyy-MM-dd
server.port=8080
server.servlet.context-path=/huang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/staffingSystem?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
